# SitesAdmin

./: .gitignore  Jenkinsfile  README.md  SitesAdmin.sln  docker-compose.dcproj  docker-compose.development.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json
src/SitesAdmin/: DependencyInjection.cs  Dockerfile  EfTool.Dockerfile  Program.cs  SitesAdmin.csproj  SitesAdmin.http  appsettings.json
src/SitesAdmin/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  IApplicationDbContext.cs
src/SitesAdmin/Data/Interceptors/: AuditableEntityInterceptor.cs  SluggableMaterializeInterceptor.cs  SluggableSaveChangesInterceptor.cs
src/SitesAdmin/Data/Migrations/: 20240529055547_InitialCreate.Designer.cs  20240529055547_InitialCreate.cs  20240530104016_InitialCreate.Designer.cs  20240530104016_InitialCreate.cs  20240602024150_InitialCreate.Designer.cs  20240602024150_InitialCreate.cs  20240602195640_AddSlugsAndIndexes.Designer.cs  20240602195640_AddSlugsAndIndexes.cs  ApplicationDbContextModelSnapshot.cs
src/SitesAdmin/Features/Asset/: Asset.cs  AssetManager.cs  AssetRequest.cs  AssetResponse.cs  AssetsController.cs  Folder.cs  FolderRequest.cs  FolderResponse.cs  MappingProfile.cs
src/SitesAdmin/Features/Assets/: AssetManager.cs  AssetsController.cs  FileUploadOperation.cs  MappingProfile.cs
src/SitesAdmin/Features/Categories/: CategoriesController.cs  MappingProfile.cs
src/SitesAdmin/Features/Category/: CategoriesController.cs  Category.cs  CategoryRequest.cs  CategoryResponse.cs  MappingProfile.cs
src/SitesAdmin/Features/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IBaseAuditableEntity.cs  SlugUtil.cs
src/SitesAdmin/Features/Identity/: ApiKeyAuthorizationHandler.cs  ApiKeyValidator.cs  ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  CurrentSession.cs  CurrentUser.cs  IUser.cs  Policies.cs  Roles.cs  (+2 more)
src/SitesAdmin/Properties/: launchSettings.json
src/SitesAdmin/Services/: CustomSchemaNameGenerator.cs  EmailService.cs  FakeEmailService.cs  IEmailService.cs  ITokenService.cs  MarkRequiredNonNullableSchemaFilter.cs  TokenService.cs
(+91 files in other folders)
